# Database Configuration
DB_HOST=dpg-d4qi52m3jp1c739hq5dg-a.virginia-postgres.render.com
DB_PORT=5432
DB_NAME=tvdl
DB_USER=synz
DB_PASSWORD=9VzDdpjttUbv6mPI9lxPnHbWpv07xjua

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Model Configuration
CLIP_MODEL=ViT-B/32
FAISS_INDEX_PATH=./faiss_indexes/index_hnsw_flat.index
FEATURES_DIR=./features

# Device
DEVICE=cuda  # or cpu

# Database Pool
DB_POOL_MIN=2
DB_POOL_MAX=10

# Gemini config
GEMINI_API_KEY=AIzaSyBGo3otZuikNGmCHZsE1YfSbLqTn5_bySk